VITE_API_URL='http://127.0.0.1:8000'
VITE_URL='https://traff-booster.ru'
VITE_TON_ENDPOINT='https://toncenter.com/api/v2/jsonRPC'
TELEGRAM_BOT_TOKEN='7327393500:AAG9xQX1QZwdNVM2HpN6lkcNuDvUMsPpMdo'
SECRET_KEY='django-insecure-dshczwtqp=z_mbo2p_#r=x4yo2(-!ycc7q_%kki%&zr-^okh1g'
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=traffic_booster
DATABASE_USER=root
DATABASE_PASSWORD=Bilibaben9518!
DATABASE_HOST=localhost
DATABASE_PORT=3306